<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="3"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/btnPlay"
        android:layout_width="179dp"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="@string/play"
        android:textAlignment="center" />



    <ImageView
        android:id="@+id/hinh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="0dp"
        android:layout_below="@+id/btnPlay"
        android:layout_above="@+id/txtKQ"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:contentDescription="@string/todo"
        android:src="@drawable/chiecnonkydieu" />

    <ImageView
        android:id="@+id/image"
        android:layout_width="35dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/btnPlay"
        android:layout_above="@+id/txtKQ"
        android:src="@drawable/muiten2" />

    <TextView
        android:id="@+id/txtKQ"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:gravity="center"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textColor="#04f929"/>

</RelativeLayout>